[gd_scene load_steps=10 format=3 uid="uid://cwcap3gnqnb5h"]

[ext_resource type="Texture2D" uid="uid://b8u8f6t26lu4d" path="res://Assets/game/Objects/Basic_Plants.png" id="1_euqk6"]
[ext_resource type="Script" uid="uid://dklwodddprlg3" path="res://Scenes/objects/plants/corn.gd" id="1_txd4c"]
[ext_resource type="PackedScene" uid="uid://c65qxxe3lkpy5" path="res://Scenes/objects/plants/watering_particles.tscn" id="2_s8wp2"]
[ext_resource type="PackedScene" uid="uid://b23k0wadri288" path="res://Scenes/components/hurt_component.tscn" id="3_u63h5"]
[ext_resource type="PackedScene" uid="uid://bkf16yfka1cgd" path="res://Scenes/objects/plants/flowering_particles.tscn" id="4_c8lng"]
[ext_resource type="PackedScene" uid="uid://t8xm7sa52vqb" path="res://Scenes/objects/plants/growth_cycle_component.tscn" id="5_oprri"]
[ext_resource type="PackedScene" uid="uid://blcss4ruitbkd" path="res://Scenes/components/save_data_component.tscn" id="7_lenep"]
[ext_resource type="Resource" uid="uid://blo1p15cc7tll" path="res://resources/scene_data_resource.tres" id="8_0mxsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc11e"]
size = Vector2(13, 8)

[node name="Corn" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, -5)
script = ExtResource("1_txd4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -3)
texture = ExtResource("1_euqk6")
hframes = 6
vframes = 2
frame = 5

[node name="WateringParticles" parent="." instance=ExtResource("2_s8wp2")]

[node name="FloweringParticles" parent="." instance=ExtResource("4_c8lng")]

[node name="HurtComponent" parent="." instance=ExtResource("3_u63h5")]
position = Vector2(0, -2)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_hc11e")

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_oprri")]
current_growth_state = 1

[node name="SaveDataComponent" parent="." instance=ExtResource("7_lenep")]
save_data_resource = ExtResource("8_0mxsm")
