[gd_scene load_steps=4 format=3 uid="uid://dyb7wubjvol5c"]

[ext_resource type="Texture2D" uid="uid://cb4ew2gixwbfa" path="res://Assets/game/Objects/Simple_Milk_and_grass_item.png" id="1_tle6e"]
[ext_resource type="PackedScene" uid="uid://c6ntn1rn6kmd" path="res://Scenes/components/collectable_component.tscn" id="2_5uwc4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0i8h1"]
radius = 8.0

[node name="Milk" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_tle6e")
hframes = 4
frame = 2

[node name="CollectableComponent" parent="." instance=ExtResource("2_5uwc4")]
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_0i8h1")
