[gd_scene load_steps=7 format=3 uid="uid://dgpktqe6iuof2"]

[ext_resource type="Texture2D" uid="uid://b62fmltehnspv" path="res://Assets/game/Objects/Basic_Grass_Biom_things.png" id="1_0bfwu"]
[ext_resource type="Shader" uid="uid://dj7x24nnky0p6" path="res://resources/Shaders/ObjetoGlow.gdshader" id="1_bkdp3"]
[ext_resource type="PackedScene" uid="uid://c6ntn1rn6kmd" path="res://Scenes/components/collectable_component.tscn" id="2_xgqcx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yh38t"]
shader = ExtResource("1_bkdp3")
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/frequency = 0.35
shader_parameter/highlight_speed = 6.0
shader_parameter/highlight_width = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2hhc3"]
atlas = ExtResource("1_0bfwu")
region = Rect2(112, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_5tjhl"]
radius = 5.09902

[node name="Stone" type="Sprite2D"]
material = SubResource("ShaderMaterial_yh38t")
texture = SubResource("AtlasTexture_2hhc3")

[node name="CollectableComponent" parent="." instance=ExtResource("2_xgqcx")]
collectable_name = "stone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_5tjhl")
