[gd_scene load_steps=2 format=3 uid="uid://dnfksqd6l0v1n"]

[ext_resource type="Script" uid="uid://b4j6hyilk7lax" path="res://Scenes/components/crops_cursor_component.gd" id="1_38twe"]

[node name="CropsCursorComponent" type="Node" node_paths=PackedStringArray("tilled_soil")]
script = ExtResource("1_38twe")
tilled_soil = NodePath("")
