[gd_scene load_steps=4 format=3 uid="uid://bxlgqig1f0gd8"]

[ext_resource type="Texture2D" uid="uid://dft16jbidapcc" path="res://Assets/UI/basic_ui_sprites.png" id="1_vlch3"]
[ext_resource type="FontFile" uid="uid://d0wedl3b4fwq0" path="res://Assets/font/PressStart2P-Regular.ttf" id="2_xeawv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxwla"]
atlas = ExtResource("1_vlch3")
region = Rect2(375, 40, 18, 17)

[node name="InteractableLabelComponent" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 18.0
offset_bottom = 18.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 18.0
offset_bottom = 18.0
texture = SubResource("AtlasTexture_lxwla")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(18, 18)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 19.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("2_xeawv")
theme_override_font_sizes/font_size = 7
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
