[gd_scene load_steps=10 format=3 uid="uid://bdxfqa8ri3ap0"]

[ext_resource type="Shader" uid="uid://binus6samqg8y" path="res://resources/Shaders/shake.gdshader" id="1_j1r8r"]
[ext_resource type="Texture2D" uid="uid://b62fmltehnspv" path="res://Assets/game/Objects/Basic_Grass_Biom_things.png" id="1_ktmdo"]
[ext_resource type="Script" uid="uid://m5y52cs55msn" path="res://Scenes/objects/trees/apple_tree.gd" id="2_dvyfr"]
[ext_resource type="PackedScene" uid="uid://b23k0wadri288" path="res://Scenes/components/hurt_component.tscn" id="3_tod07"]
[ext_resource type="PackedScene" uid="uid://d0bkbdsqcdt0v" path="res://Scenes/components/damage_component.tscn" id="4_3pnuv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0e8t"]
resource_local_to_scene = true
shader = ExtResource("1_j1r8r")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g02mx"]
atlas = ExtResource("1_ktmdo")
region = Rect2(48, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_8bw6b"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnwfh"]
radius = 6.0
height = 18.0

[node name="AppleTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_w0e8t")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_g02mx")
script = ExtResource("2_dvyfr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_8bw6b")

[node name="HurtComponent" parent="." instance=ExtResource("3_tod07")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_nnwfh")
debug_color = Color(0.885246, 0.288293, 0.431754, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_3pnuv")]
max_damage = 5
